{
  "name": "Flavify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.3.1",
    "ably": "^2.2.0",
    "ajv": "^8.16.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "build": "^0.1.4",
    "dotenv": "^16.4.5",
    "iconify-icon": "^2.0.0-beta.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "node-modules": "^1.0.1",
    "owl.carousel": "^2.3.4",
    "primereact": "^10.6.3",
    "react": "^18.1.0",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-swipeable": "^7.0.1",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
